<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 616px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      img {
        width: 100%;
      }
      h2 {
        font-weight: bold;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
      hr {
        height: 1px;
        width: 50%;
        border-width: 0;
        color: gray;
        background-color: gray;
        text-align: left;
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      pre {
        background-color: whitesmoke;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmNWY1ZjUiLz48c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2U2ZTZlNiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
        background-size: 100%;
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(50%, whitesmoke),
          color-stop(50%, #e6e6e6)
        );
        background-image: -webkit-linear-gradient(whitesmoke 50%, #e6e6e6 50%);
        background-image: linear-gradient(whitesmoke 50%, #e6e6e6 50%);
        background-size: 38px 38px;
        border: 1px solid #d4d4d4;
        display: block;
        line-height: 19px;
        margin-bottom: 10px;
        overflow: visible;
        overflow-y: hidden;
        padding: 0 0 0 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="img-link-or-gif-link-here" alt="" />
      <p>
        WebView Pro is a simple and easy-to-use webview application with a
        unique feature of a Custom AI Chat Bot. The chat bot is powered by Chat
        GPT and you can train it with your custom data using an easy process
        with full documentation.
      </p>
      <h2>Key Features:</h2>
      <ul>
        <li>Chromium Web Engine</li>
        <li>Android 13 Supported</li>
        <li>Custom AI Chat Bot (Trained with Chat GPT and custom data)</li>
        <li>Page Error Handling</li>
        <li>No Internet Connection Handling</li>
        <li>AdMob Ad Network</li>
        <li>AppLovin Ad Network</li>
        <li>Easy Ads Switching Feature</li>
        <li>Easy configuration</li>
        <li>Organized Color Files</li>
        <li>Organized String Files</li>
        <li>Organized Coding Structure</li>
      </ul>
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/1.jpg"
        alt="features 1"
      />
      <br /><br />
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/2.jpg"
        alt="features 2"
      />
      <br /><br />
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/3.jpg"
        alt="features 3"
      />
      <br /><br />
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/4.jpg"
        alt="features 4"
      />
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/5.jpg"
        alt="features 5"
      />
      <br /><br />
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/6.jpg"
        alt="features 6"
      />
      <br /><br />
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/7.jpg"
        alt="features 7"
      />
      <br /><br />
      <div style="display: flex; justify-content: space-between; gap: 4px">
        <a style="text-decoration: none" href="https://wa.me/+8801724244796">
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/java_simple.jpg"
            style="margin-right: 4px"
          />
        </a>
        <a style="text-decoration: none" href="https://t.me/netro_official">
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/java_bottom_nav.jpg"
            style="margin-right: 4px"
          />
        </a>
      </div>
      <div style="display: flex; justify-content: space-between; gap: 4px">
        <a style="text-decoration: none" href="https://wa.me/+8801724244796">
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/flutter_simple.jpg"
            style="margin-right: 4px"
          />
        </a>
        <a style="text-decoration: none" href="https://t.me/netro_official">
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/flutter_bottom_nav.jpg"
            style="margin-right: 4px"
          />
        </a>
      </div>
      <br />
      <img
        src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/WebView Pro/8.jpg"
        alt="features 8"
      />
      <br /><br />
      <div style="display: flex; justify-content: space-between; gap: 4px">
        <a style="text-decoration: none" href="https://wa.me/+8801724244796">
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/Social/Whatsapp.png"
            style="margin-right: 4px"
          />
        </a>
        <a style="text-decoration: none" href="https://t.me/netro_official">
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/Social/Telegram.png"
            style="margin-right: 4px"
          />
        </a>
        <a
          style="text-decoration: none"
          href="https://join.skype.com/invite/tfF9vkgOP9BC"
        >
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/Social/Skype.png"
            style="margin-right: 4px"
          />
        </a>
        <a
          style="text-decoration: none"
          href="https://www.instagram.com/netro_creative/"
        >
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/Social/Instagram.png"
            style="margin-right: 4px"
          />
        </a>
        <a
          style="text-decoration: none"
          href="mailto:support@netrocreative.com"
        >
          <img
            src="https://raw.githubusercontent.com/netro-creative/Codecanyon-Images/main/Social/Email.png"
          />
        </a>
      </div>
      <br /><br />
      <h2>WebView Pro Features:</h2>
      <ul>
        <li>Custom AI Chat Bot (Trained with Chat GPT and custom data)</li>
        <li>Full-Screen Application</li>
        <li>Implemented Google Material Design</li>
        <li>Responsive Design</li>
        <li>Chromium Web Engine</li>
        <li>Customizable Bottom Navigation Menu</li>
        <li>Supports JavaScript, HTML5, HTML5 Games, Videos, Cookies, CSS</li>
        <li>Page Error Handling</li>
        <li>No Internet Connection Handling</li>
        <li>Open links internally or externally (in browser)</li>
        <li>AdMob Ad Network</li>
        <li>AppLovin Ad Network</li>
        <li>Easy Ads Switching Feature</li>
        <li>Media Support</li>
        <li>File Uploads & Camera Uploads supported</li>
        <li>Pull To Refresh Functionality</li>
        <li>Open External Links</li>
        <li>Swipe Gesture Navigation Support</li>
        <li>Exit Confirmation</li>
        <li>Loading Popup</li>
      </ul>
      <br /><br />
      <h2>FAQ:</h2>
      <hr
        style="
          height: 1px;
          width: 50%;
          border-width: 0;
          color: gray;
          background-color: gray;
          text-align: left;
          margin-left: 0;
        "
      />
      <br />

      <pre>
    - Reorder from the order history and managed item and restaurant availability when reordering
    - Improve refer and earnings, customer will get refer earnings after the first order is successfully delivered
    - Bulk import and export improvement
    - Based on recently viewed or recently ordered restaurants show your restaurant section in the app. 
    - Dynamic withdraw request method created by admin
    - Subscription order from customer web and app, Customers can place orders subscription-based for example daily, weekly, monthly, custom date range, and slot.
    - Delivery men online time log
    - Delivery men Incentive/Bonus based on earnings managed by admin
    - Shift for delivery men 
    - Managed OTP hit count and block for some minutes
    - Delivery fee Increase option for dynamic reasons like rainy weather
    - Landing page RTL and multi-language
    - Admin panel and store panel multi-language supported and translation option from admin panel
    - Apple login for iOS user app
    - Digital payment order status manage
    - Search location in the map when adding restaurants in the admin panel and other places
    - Print option managed for any language
    - Fixed some issues
    - Make compatible the apps with flutter's latest version 3.7.7
    </pre
      >

      <p><strong>What does the AI Chat Bot do?</strong></p>
      <p>
        We have added an AI Chat Bot in our app which is custom-trained with
        data. You can input your data following our documentation, and the chat
        bot will have conversations with your users about the website. The more
        data you give it, the better user engagement it will have.
      </p>
      <br />
      <p><strong>Can I customize the app?</strong></p>
      <p>
        Yes, you can. We have made it as simple as possible so that anyone, even
        without coding knowledge, can download the code and run it on their
        machine. The app is well-documented. Just follow the documentation to
        customize the app and make it your own!
      </p>
      <br />
      <p><strong>What do I get if I buy the app?</strong></p>
      <p>
        When you buy the project and download the source code, you will get four
        different versions of the source code. The names are pretty
        self-explanatory. Two of those source codes are for Java, and the other
        two are for Flutter. There are two different kinds of apps here, one for
        Java and one for Kotlin.
      </p>
      <br />
      <p><strong>What after-sales service do I get?</strong></p>
      <p>
        If you buy the code, you will receive our thoroughly written
        documentation. If that falls short, you can always reach out to us, and
        our development team will guide you.
      </p>
      <br />
      <p><strong>Do you provide reskin services?</strong></p>
      <p>
        Yes, we have our development team at your service. If you have any
        changes that seem difficult for you or if you don't want to take the
        extra step, just tell us what you need, and we will deliver it to you in
        the shortest time possible.
      </p>
      <br /><br />
      <p>
        Feel free to download the APK and check the app out. Contact us for any
        queries!
      </p>
    </div>
  </body>
</html>
